int pId;
int totalPrograms;
int finishedPrograms[3];
int sumFinishedPrograms;

void startSystem(void) {
	pId = 1;
	totalPrograms = 2;
	finishedPrograms[1] = 0;
	finishedPrograms[2] = 0;
	sumFinishedPrograms = 0;
}

void setInitPC(void) {
	int i;
	i = 0;

	while (i < totalPrograms) {
		setPC(i);
		i = i + 1;
	}
}

void semPreempcao(void) {
	while (sumFinishedPrograms != totalPrograms) {
		while (finishedPrograms[pId] != 1) {
			switchData(0, pId);
			execProcess();
			switchData(pId, 0);
			execSo();
			finishedPrograms[pId] = checkProcess(pId);
		}

		pId = pId + 1;
		sumFinishedPrograms = finishedPrograms[1] + finishedPrograms[2];
	}
}

void comPreempcao(void) {
	while (sumFinishedPrograms != totalPrograms) {
		switchData(0, pId);
		execProcess(pId);
		switchData(pId, 0);
		execSo();
		finishedPrograms[pId-1] = checkProcess(pId);

		pId = pId + 1;

		if (pId > totalPrograms){
			pId = 1;
		}

		sumFinishedPrograms = finishedPrograms[1] + finishedPrograms[2];
	}
}

void main(void) {
	int SOMode;

	SOMode = 1;

	while(SOMode != 3){
		startSystem();
		setInitPC();

		if(SOMode == 1){
			semPreempcao();
			SOMode = 2;
		}
		if(SOMode == 2){
			comPreempcao();
		}

		SOMode = 3;
	}
}
