int SOMode;
int pId;
int totalPrograms;
int finishedPrograms[2];
int sumFinishedPrograms;

void startSystem(void) {
	SOMode = 0;
	pId = 1;
	totalPrograms = 2;
	finishedPrograms[0] = 0;
	finishedPrograms[1] = 0;
	sumFinishedPrograms = 0;
}

void switchData (int pOut, int pIn) {
	swapOut(pOut);
	contextOut(pOut);
	swapIn(pIn);
	contextIn(pIn);
}

void semPreempcao(void) {
	while (sumFinishedPrograms != totalPrograms) {
		while (finishedPrograms[pId] != 1) {
			switchData(0, pId);
			execProcess(pId);
			switchData(pId, 0);
			execSo();
			finishedPrograms[pId] = checkProcess(pId);
		}

		pId = pId + 1;
		sumFinishedPrograms = finishedPrograms[0] + finishedPrograms[1];
	}
}

void comPreempcao(void) {
	while (sumFinishedPrograms != totalPrograms) {
		if (finishedPrograms[pId] != 1) {
			switchData(0, pId);
			execProcess(pId);
			switchData(pId, 0);
			execSo();
			finishedPrograms[pId] = checkProcess(pId);
		}

		pId = pId + 1;

		if (pId > totalPrograms){
			pId = 1;
		}

		sumFinishedPrograms = finishedPrograms[0] + finishedPrograms[1];
	}
}

void main(void) {
	int SOMode;

	SOMode = input();

	while(SOMode != 3){
		startSystem();

		if(SOMode == 1){
			semPreempcao();
		}
		if(SOMode == 2){
			comPreempcao();
		}

		SOMode = input();
	}
}